# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    facelens        tejuice         127.0.0.1/32           md5
host    all            all             127.0.0.1/32           md5
